{"ConnectionStrings": {
  "SqlServer": "Server=localhost,1433;Database=NLayerArchitecture;User Id=sa;Password=StrongP@ssw0rd!;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
